Sources/Proto/UnityAPIPub.proto

syntax = "proto3";

package UnityAPI.Pub;

enum ScenarioState
{
	Init = 0;
	Stopped = 1;
	Playing = 2;
	Paused = 3;
}

message StatusMessage
{
	repeated EntityData entities = 1;
	repeated EntityData routes = 2;
	ScenarioState state = 3;
	int64 timestamp = 4;
	string scenarioPath = 5;
	float rain_intensity = 6;
	bool is_object_highlighted = 7;
}


message EntityData
{
	int32 Id=4;
	VectorDouble location = 1;
	VectorDouble orientation = 2;
	string Name = 3;
}

message VectorDouble
{
	double x = 1;
	double y = 2;
	double z = 3;
}